cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4996d2b0da9e68256a5480cdb7737be020cf0fd15bfbc4a4b37354f9466be82e

name:           haskell2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iu-haskell-spring-2021/project-template#readme>
homepage:       https://github.com/2048-haskell#readme
bug-reports:    https://github.com/2048-haskell/issues
author:         Denis Fokin, Roman Garaev
maintainer:     d.fokin@innopolis.university
copyright:      2021 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/2048-haskell

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Game
      GameCore
      Rendering
  other-modules:
      Paths_haskell2048
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.9 && <5
    , codeworld-api ==0.3.1
    , random
    , text
    , time
  default-language: Haskell2010

executable 2048hasekll
  main-is: Main.hs
  other-modules:
      Paths_haskell2048
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , codeworld-api ==0.3.1
    , haskell2048
    , random
    , text
    , time
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , codeworld-api ==0.3.1
    , doctest
    , random
    , template-haskell
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyProjectSpec
      Paths_haskell2048
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.9 && <5
    , codeworld-api ==0.3.1
    , haskell2048
    , hspec
    , random
    , text
    , time
  default-language: Haskell2010
